server.port=8001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/shopee
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5